# ggtics-recruitment-lol-score

./: README.md
lol/: build.gradle
lol/src/main/kotlin/com/your/lol/domain/: LoLScoreStatsCalculator.java  LoLScoreStatsCalculator.kt  PreProcessedData.java  SummonerStatistics.java
lol/src/main/kotlin/com/your/lol/domain/dto/: PreProcessedData.java  PreProcessedData.kt
lol/src/main/kotlin/com/your/lol/dto/: ChallengesDto.java  InfoDto.java  MatchDto.java  MatchListDto.java  ParticipantDto.java  SummonerDto.java
lol/src/main/kotlin/com/your/lol/dto/riot/: ChallengesDto.java  ChallengesDto.kt  InfoDto.java  InfoDto.kt  MatchDto.java  MatchListDto.java  MatchListDto.kt  ParticipantDto.java  ParticipantDto.kt  ParticipantTeamDto.java  SummonerDto.java  SummonerDto.kt  TeamDto.java
lol/src/main/kotlin/com/your/lol/dto/statistics/: ChampionDataDto.java  ChampionDataDto.kt  (+3 more)
lol/src/main/kotlin/com/your/lol/presentation/: SummonerStatisticsApiController.java  SummonerStatsController.java  SummonerStatsController.kt  TestController.java
lol/src/main/kotlin/com/your/lol/support/: WebClientFacad.java  WebClientFacade.java  WebClientFacade.kt
lol/src/main/resources/: application.yml
lol/src/test/kotlin/com/your/lol/: LolApplicationTests.kt
lol/src/test/kotlin/com/your/lol/acceptance/: AcceptanceTest.java  AcceptanceTest.kt  SummonerStatsAcceptanceTest.java  SummonerStatsAcceptanceTest.kt
lol/src/test/kotlin/com/your/lol/domain/: LoLScoreStatsCalculatorTest.java  LoLScoreStatsCalculatorTest.kt  SummonerStatisticsTest.java
lol/src/test/kotlin/com/your/lol/support/: GlobalTestUtils.java  GlobalTestUtils.kt  JsonFileConverter.java
lol/src/test/resources/: match-dto.json  match-dtos.json
(+35 files in other folders)
